# ai-skill-gateway

./: .env.example  .gitignore  AGENTS.md  DESIGN-DELIVERY-REPORT.md  Dockerfile.jvm  Dockerfile.native  LICENSE  PLAN.md  README.md  RESEARCH-ADMIN-DASHBOARD.md  docker-compose.yml  pom.xml  release-manifest.json  repomix-output.xml  requirements.txt
.claude/: .ck.json  .ckignore  metadata.json  settings.json  settings.local.json
.claude/hooks/: post-edit-simplify-reminder.cjs  session-init.cjs
.claude/hooks/.logs/: hook-log.jsonl
.claude/scripts/: validate-docs.cjs
.claude/session-state/: latest.md
.claude/session-state/archive/: 20260329-0033.md  20260329-0034.md  20260329-0036.md
.github/workflows/: ci.yml
config/: config.yaml
docs/: DESIGN-SUMMARY.md  INDEX.md  README.md  WIREFRAME-GUIDE.md  architecture.md  code-standards.md  codebase-summary.md  design-guidelines.md  project-overview-pdr.md  project-roadmap.md  system-architecture.md
docs/wireframes/: 01-skill-discovery-page.html  02-skill-detail-page.html  03-publish-workflow.html  04-admin-dashboard.html  05-version-management.html  README.md
plans/: ARCHITECTURE-PATTERNS.md  DELIVERY-SUMMARY.txt  EXECUTIVE-SUMMARY.txt  INDEX-RESEARCH-REPORTS.md  INDEX.md  QUICK-REFERENCE.md  README.md  RESEARCH-SUMMARY.md  RESEARCH-VISUAL-MAP.txt  admin-dashboard-research-report.md  architecture-diagram.md  comparison-matrix.md  mcp-server-deployment-research.md  research-java-mcp-frameworks.md  skill-registry-implementation-guide.md  skill-repository-design-research.md  tech-stack-quick-reference.md
plans/260221-0043-java-mcp-skill-repository-server/: phase-01-setup-environment.md  phase-02-database-design.md  phase-03-core-api-endpoints.md  phase-04-search-discovery.md  phase-05-version-management.md  phase-06-testing-deployment.md  plan.md
plans/reports/: code-reviewer-260224-1656-pr1-docs-review.md  tester-260224-1605-maven-test-suite.md
plans/research/: DELIVERY_SUMMARY.txt  README.md  RESEARCH_SUMMARY.md  component-architecture-diagram.md  mcp-research-summary.md  mcp-specification-research-report.md  ui-components-quick-reference.md  ui-ux-patterns-research-report.md
src/main/java/com/skillgateway/api/: GlobalExceptionMapper.java  SkillResource.java
src/main/java/com/skillgateway/config/: ApiKeyFilter.java  AppConfig.java
src/main/java/com/skillgateway/mcp/tools/: SearchToolHandler.java  SkillToolHandler.java  VersionToolHandler.java
src/main/java/com/skillgateway/model/: Skill.java  SkillVersion.java
src/main/java/com/skillgateway/model/dto/: DependencyTree.java  PublishResponse.java  SearchRequest.java  SearchResult.java  SkillDetail.java  SkillManifest.java  SkillSummary.java  SkillVersionInfo.java  VersionInfo.java  VersionResolution.java
src/main/java/com/skillgateway/repository/: ScoredSkill.java  SkillRepository.java  SkillVersionRepository.java
src/main/java/com/skillgateway/service/: CircularDependencyException.java  ConflictException.java  DependencyResolver.java  EmbeddingService.java  ManifestValidator.java  NotFoundException.java  SearchService.java  SkillService.java  ValidationException.java  VersionService.java
src/main/java/com/skillgateway/version/: ConstraintOperator.java  SemVer.java  SemVerConstraint.java  SemVerParser.java
src/main/resources/db/migration/: V1__create_skills_schema.sql
src/test/java/com/skillgateway/service/: ManifestValidatorTest.java
src/test/java/com/skillgateway/version/: SemVerConstraintTest.java  SemVerParserTest.java
